{
  "name": "userbackend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.427.0",
    "adminjs": "^7.0.5",
    "aws-sdk": "^2.1472.0",
    "axios": "^1.4.0",
    "bcryptjs": "^2.4.3",
    "cheerio": "^1.0.0-rc.12",
    "cookie-parser": "^1.4.6",
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "google-auth-library": "^9.0.0",
    "jsonwebtoken": "^9.0.0",
    "jwt-decode": "^3.1.2",
    "mongoose": "^6.8.4",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^2.10.0",
    "node-fetch": "^3.3.2",
    "nodemon": "^3.0.1",
    "npm-cli": "^0.1.0",
    "passport": "^0.6.0",
    "passport-google-oauth2": "^0.2.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-oauth2": "^1.7.0",
    "socket.io": "^4.7.2"
  }
}
